#spring.datasource.url=jdbc:sqlite:/home/aleksey/IdeaProjects/Preparing-interview/src/main/resources/Student.sqlite
#
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.mvc.view.prefix='/WEB-INF/view/'
#spring.mvc.view.suffix='.jsp'
